ADMINS="325065205"
API_HASH="2cc29365e02ff750682a9edd5d1ca14e"
APP_ID="28453201"
CHANNEL_ID="-1002184727848"
DATABASE_NAME="golakh"
DATABASE_URL="mongodb+srv://shiroshare:shiroshare@golakh.nh074.mongodb.net/?retryWrites=true&w=majority&appName=golakh"
FORCE_SUB_CHANNEL="0"
FORCE_SUB_MESSAGE="Hello {first}  <b>You need to join in my Channel/Group to use me  Kindly Please join Channel</b>"
OWNER_ID="7433933634"
PROTECT_CONTENT="False"
START_MESSAGE="Hello {first}  I can store private files in Specified Channel and other users can access it from special link."
TG_BOT_TOKEN="7264464627:AAFF8SXbtGsamZi7w7wTPVHQZSxKhbXjt1Y"
